<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>个人简历</title>
    <meta name="viewport" content="initial-scale=1.0,width=device-width" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
</head>

<body>
    <div id="sticker"></div>
    <div id="wrapper">
        <h2 id="titleName" class="sectionHead">崔译</h2>
        <div id="bio">
            <div>
                <h2>年龄:29</h2>
                <h2>性别:男</h2>
                <h2>电话: <a href="tel:15077885328">15077885328</a></h2>
                <h2>QQ: 542081380</h2>
                <h2>学历：本科</h2>
                <h2>英语：CET-6</h2>

            </div>
        </div>
        <div class="clear"></div>


        <!--EXPERIENCE TITLE-->
        <h2 id="clock" class="sectionHead">工作经验</h2>

        <!--EXPERIENCE-->
        <ul id="jobs">
            <li>
                <div class="details">
                    <h3>南京网博计算机软件系统有限公司</h3>
                    <h5>2013-6 至今</h5>
                </div>
                <p>教学主管 | 技术总监</p>
                <div class="list">
                    <ol>
                        <li>教学</li>
                        <li>制定教学计划和教学大纲</li>
                        <li>新课程研发</li>
                        <li>教学案例与项目案例研发</li>
                        <li>软件项目外包主管：与客户对接，项目架构设计与项目管理</li>
                        <li>公司内部办公系统研发管理</li>
                        <li>其他教学相关活动</li>
                    </ol>
                </div>
            </li>
            <li>
                <div class="details">
                    <h3>南京金智科技</h3>
                    <h5>2012-7 至  2013-5 </h5>
                </div>
                <p>Java软件工程师</p>
                <div class="list">
                </div>
            </li>
        </ul>
        <!--end jobs-->

        <!--SKILLS TITLE-->
        <h2 id="tools" class="sectionHead">教授课程</h2>

        <!--SKILLS-->
        <ul id="skills">
            <li id="skill1" class="s100 title">Java</li>
            <li id="skill2" class="s100"><span>Spring /  SpringMVC  /  SpringBoot / Struts2 </span></li>
            <li id="skill3" class="s100"><span>MyBaits / Hibernate</span></li>
            <li id="skill4" class="s100"><span>ZooKeeper /  Dubbo</span></li>
            <li id="skill5" class="s100"><span>Shiro</span></li>
            <li id="skill6" class="s100"><span>Lucene / Solr</span></li>
            <li id="skill7" class="s100"><span>Docker</span></li>
            <li id="skill8" class="s100"><span>Nginx</span></li>
            <li id="skill9" class="s100"><span>Kafka</span></li>
            <li id="skill10" class="s100"><span>MyCat</span></li>
            <li id="skill11" class="s100"><span>Maven</span></li>
            <li id="skill12" class="s100"><span>Git / SVN</span></li>
            <li id="skill13" class="s100"><span>HTML + CSS + JS + JQuery + Servlet </span></li>
            <li id="skill14" class="s100"><span>JavaSE 基础</span></li>
            <li id="skill15" class="s100 title">数据库</li>
            <li id="skill16" class="s100"><span>MySQL / Oracle</span></li>
            <li id="skill17" class="s100"><span>Redis / Mongodb</span></li>
            <li id="skill18" class="s100 title">前端</li>
            <li id="skill19" class="s100"><span>前端基础</span></li>
            <li id="skill20" class="s100"><span>HTML5 + CSS3 + ES6</span></li>
            <li id="skill21" class="s100"><span>BootStrap / EasyUI</span></li>
            <li id="skill22" class="s100"><span>微信小程序</span></li>
            <li id="skill23" class="s100"><span>Vue</span></li>
            <li id="skill24" class="s100"><span>Angular</span></li>
            <li id="skill25" class="s100"><span>Node</span></li>
            <li id="skill26" class="s100 title">PHP</li>
            <li id="skill27" class="s100"><span>PHP基础</span></li>
            <li id="skill28" class="s100"><span>PHP Web</span></li>
            <li id="skill29" class="s100 title">Python</li>
            <li id="skill30" class="s100"><span>Python 基础</span></li>
            <li id="skill31" class="s100"><span>Python Web (Flask)</span></li>
            <li id="skill32" class="s100"><span>Python 爬虫</span></li>
            <li id="skill33" class="s100"><span>Python 大数据</span></li>
        </ul>
        <!--end skills-->
        <style>
            .title{
                background-color:red !important;
            }
        </style>

        <div class="clear"></div>

        


        <!--HONORS / AWARDS TITLE-->
        <h2 id="ribbon" class="sectionHead">项目经验</h2>

        <!--HONORS / AWARDS-->
        <ul id="honorsAwards">
            <li>苏州宇升面料微信小程序</li>
            <li>南京网博OA办公系统</li>
            <li>南京网博教学辅助系统（考试、答辩、反馈等）</li>
            <li>上海交大移动校园</li>
            <li>西南交大校园app</li>
            <li>等等</li>
        </ul>
        <!--end honorsAwards-->

        <div class="clear"></div>

    </div>
    <!--end wrapper-->
    <!--SCRIPTS-->
    <script src="js/jquery.js"></script>
    <script src="js/prettyPhoto.js"></script>
    <script src="js/backPosition.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
